SQL_ENGINE=django.db.backends.postgresql
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456789
POSTGRES_DB=blog_database
POSTGRES_HOST=blog-db

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1