SQL_ENGINE=django.db.backends.postgresql
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456789
POSTGRES_DB=blog_database
POSTGRES_HOST=blog-db

DEFAULT_ADMIN_USER=admin
DEFAULT_ADMIN_PASSWORD=123456789
DEFAULT_ADMIN_EMAIL=johnnyvillegaslrs@gmail.com

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

SECRET_KEY=0qt3sj%rivem8_12lhh9dcz3je*r$sk*-_mg+r$-&y0fb#@i$^